spring.application.name=cvbuilder

# Connexion MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://MONGO_USER:MONGO_PASSWORD@cluster0.fsrr8.mongodb.net/finance_db?retryWrites=true&w=majority&appName=Cluster0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
